<% include '/WEB-INF/includes/header.gtpl' %>
	<div id="main" class="wrapper">
		<% include '/aside.gtpl' %>

<p>
Ce blog est &agrave; voir d'abord comme un essai de la plate-forme Google App Engine, Groovy, Gaelyk et Obgaektify (nom de lib le plus compliqu&eacute; du monde).<br>
J'esp&egrave;re pouvoir me servir de ce blog comme d'un bloc-notes partag&eacute;.
</p><br>
<p>
Et voila quelque mots sur moi et mon parcours.
</p><br>
<p>
Apr&egrave;s des &eacute;tudes universitaires m'ayant men&eacute; d'un DUT GEII, &agrave; un Master en Syst&egrave;me d'Information Avanc&eacute; en passant par une Maitrise Math&eacute;matique et Informatique, j'ai occup&eacute; des postes ayant une forte orientation technique.<br><br>
Au cours de ces 10 ans d'experiences je retiens 2 projets assez marquant :
<ul>
	<li>une plate-forme de vote par SMS pour une grande chaine de TV fran&ccedil;aise,</li>
	<li>un syst&egrave;me de gestion de configuration de parc de t&eacute;l&eacute;phones mobiles pour les op&eacute;rateurs mobiles.</li>
</ul>
</p><br>
<p>
Passionn&eacute; par mon m&eacute;tier, j'aime particuli&egrave;rement intervenir dans les phases d'architecture, de conception et de d&eacute;veloppement d'un logiciel ou d'un syst&egrave;me d'information.
</p>

<p>Gr&acirc;ce &agrave; mes diff&eacute;rentes exp&eacute;riences, j'ai acquis de solides comp&eacute;tences dans les domaines suivants:
  <ul>
    <li>technologies Java et JEE,</li>
    <li>coordination technique d'&eacute;quipes multiculturelles (Russes, Roumains, Polonais, Suisses, Fran&ccedil;ais) dans un environnement multilingues (fran&ccedil;ais-anglais),</li>
    <li>mise en place de m&eacute;thodes de d&eacute;veloppement,</li>
    <li>choix de plate-formes techniques,</li>
    <li>avant vente.</li>
  </ul>
</p><br>
<p>
Vous pouvez me croiser de temps en temps au Lyon JUG auquel j'assiste r&eacute;guli&egrave;rement
</p>
<% include '/WEB-INF/includes/footer.gtpl' %>